# PT-Service

./: .gitignore  Dockerfile  LICENSE.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
helm/: .helmignore  Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
src/main/java/cz/muni/xmichalk/DocumentLoader/: StorageDocumentLoader.java
src/main/java/cz/muni/xmichalk/Traverser/DTO/: SearchParamsDTO.java
